# SimpleTest

./: LICENSE  README.md
Spring-Boot-jpa-h2-example/: pom.xml
Spring-Boot-jpa-h2-example/src/main/java/com/javabydeveloper/model/: User.java
Spring-Boot-jpa-h2-example/src/test/java/com/javabydeveloper/demo/: ApplicationTests.java  Spring_boot_H2_test.java
Spring-Core/spring-core-1/: README.md  pom.xml
Spring-Core/spring-core-1/src/main/resources/: lazy-beans-context.xml
Spring-Core/spring-core-2/: README.md  pom.xml
Spring-Core/spring-core-2/src/main/java/com/javabydeveloper/spring/: ApplicationCollectionDemo.java
Spring-Core/spring-core-2/src/main/java/com/javabydeveloper/spring/bean/: Animal.java
Spring-Core/spring-core-2/src/main/java/com/javabydeveloper/spring/collection/: CollectionBeanConfig.java  CollectionTestBean.java  FruitConfig.java
Spring-Core/spring-core-2/src/main/java/com/javabydeveloper/spring/component/: Apple.java  Banana.java  Fruit.java  Mango.java  Orange.java
Spring-Core/spring-core-2/src/test/java/com/javabydeveloper/spring/: SpringCoreApplicationTests.java
Spring-Core/spring-core-3/: README.md  pom.xml
Spring-Core/spring-core-3/src/main/resources/: application-context.xml  application.properties  beans-context.xml
SpringBootEmailTemplate/: pom.xml
SpringBootEmailTemplate/src/main/java/com/javabydeveloper/config/: ThymeleafTemplateConfig.java
SpringBootEmailTemplate/src/main/java/com/javabydeveloper/demo/: SpringBootEmailTemplateApplication.java
SpringBootEmailTemplate/src/main/resources/: application.properties
SpringBootEmailTemplate/src/main/resources/templates/: inlined-css-template.html  newsletter-template.html
spring-boot-data-jdbc-example/: pom.xml
spring-boot-data-jdbc-example/src/main/java/com/javabydeveloper/model/: User.java
spring-boot-data-jdbc-example/src/main/resources/: named-queries.properties  schema-data-dump.sql  schema-mysql.sql  schema.sql
spring-boot-data-jdbc-example/src/test/resources/: basic_mapping.sql  embeded_basic_mapping.sql  embeded_collection_mapping.sql  many-to-many-mapping.sql  one-to-many-mapping.sql  one-to-one-mapping.sql  persist_map.sql  stored_procedures.sql
spring-boot-jdbc-example/: pom.xml
spring-boot-jdbc-example/src/main/resources/: application.properties
spring-boot-jdbc-example/src/test/java/com/javabydeveloper/base/: BaseTest.java
(+186 files in other folders)
